<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' inline='true' name='federated.1dyg22x0romcuq111fwxv1av1rk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified V1' name='excel-direct.19gc9ls1fu5abv15vxdf01pur5lz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified V1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19gc9ls1fu5abv15vxdf01pur5lz' name='FDI Flow Activity&amp; Adm. Region' table='[&apos;FDI Flow Activity&amp; Adm# Region$&apos;]' type='table'>
          <columns gridOrigin='A1:D310:no:A1:D310:1' header='yes' lost='0' outcome='1' processed='405'>
            <column datatype='string' name='Economic Activity' ordinal='0' />
            <column datatype='string' name='Administrative Region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='FDI Flow' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative Region]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI Flow]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Economic Activity]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow Activity&amp; Adm. Region' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow Activity&amp; Adm. Region_E48780EC203A4CC9AC3DF4129D79E669]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' inline='true' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified V1' name='excel-direct.1k2r0p50rb1ius0zmqiyn1omr72v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified V1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k2r0p50rb1ius0zmqiyn1omr72v' name='FDI Flow (Country &amp; ISIC)' table='[&apos;FDI Flow (Country &amp; ISIC)$&apos;]' type='table'>
          <columns gridOrigin='A3:D180:no:A3:D180:1' header='no' lost='0' outcome='1' processed='346'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Section' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='FDI flow' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI flow]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='integer' name='[Calculation_1601311167053950977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Country' datatype='integer' name='[Calculation_1601311167054630914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([FDI flow]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
          <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
          <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
          <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
        </aliases>
      </column>
      <column datatype='integer' name='[FDI flow]' role='measure' type='quantitative' />
      <column datatype='string' name='[Section]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow (Country &amp; ISIC)' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow (Country &amp; ISIC)_58ECD1FB77034AD59B2EB713AC50CD0C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      <column-instance column='[FDI flow]' derivation='Sum' name='[rank:sum:FDI flow:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[Country]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[FDI flow]' derivation='Sum' name='[sum:FDI flow:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' inline='true' name='federated.0rq8qga1fzc26y102yu5914sdy45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified V1' name='excel-direct.1xs9sic0dumkmn18vo0x205pcvxn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified V1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xs9sic0dumkmn18vo0x205pcvxn' name='FDI Flow by (ISIC Division)' table='[&apos;FDI Flow by (ISIC Division)$&apos;]' type='table'>
          <columns gridOrigin='A1:E90:no:A1:E90:1' header='yes' lost='0' outcome='1' processed='267'>
            <column datatype='string' name='Economic Activity' ordinal='0' />
            <column datatype='string' name='Sub Economic Activity' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='FDI Flow' ordinal='3' />
            <column datatype='integer' name='Change in %' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Economic Activity]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI Flow]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in %]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
          <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
          <alias key='&quot;Real estate activities&quot;' value='Real estate' />
          <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
        </aliases>
      </column>
      <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow by (ISIC Division)' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow by (ISIC Division)_090EAF744D504AA4AC89943E35C90AAF]' role='measure' type='quantitative' />
      <column-instance column='[FDI Flow]' derivation='Sum' name='[diff:sum:FDI Flow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[FDI Flow]' derivation='Sum' name='[pcva:sum:FDI Flow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adm_Reg_Ajawf'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='level-members' level='[none:Administrative Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <color column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow (Country &amp; ISIC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FDI Flow by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' />
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ng3kk118svqr1f3g3n41x4wtt6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
                <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
                <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI flow]' derivation='Sum' name='[sum:FDI flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[yr:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([FDI flow]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</column>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' />
              <size column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]' />
              <text column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' />
              <text column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</run>
                <run fontsize='12'>&gt; &lt;</run>
                <run fontsize='12'>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</rows>
        <cols>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow (Country &amp; ISIC)_Section_w.r.t._Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Section w.r.t. Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' />
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ng3kk118svqr1f3g3n41x4wtt6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
                <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
                <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI flow]' derivation='Sum' name='[sum:FDI flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[yr:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([FDI flow]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Agriculture, Forestry and Fishing&quot;</bucket>
              <bucket>&quot;Public administration and defense; compulsory social security&quot;</bucket>
              <bucket>&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;</bucket>
              <bucket>&quot;Administrative and support service activities&quot;</bucket>
              <bucket>&quot;Other service activities&quot;</bucket>
              <bucket>&quot;Arts, entertainment and recreation&quot;</bucket>
              <bucket>&quot;Human health and social work activities&quot;</bucket>
              <bucket>&quot;Accommodation and food service activities&quot;</bucket>
              <bucket>&quot;Real estate activities*&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]</column>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]' />
              <text column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</rows>
        <cols>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>FDI Flow by Economic Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <color column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Tile_Communication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]'>
            <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Information and Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Tile_Construcion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]'>
            <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Construction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Tile_Fin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]'>
            <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Financial and insurance activities&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Tile_Manu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]'>
            <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Manufacturing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Tile_RealEstate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]'>
            <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Real estate activities&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Tile_Wholesale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]'>
            <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]</rows>
        <cols>[federated.0rq8qga1fzc26y102yu5914sdy45].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
        <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' />
        <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
      </datasources>
      <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
        <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
            <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
            <alias key='&quot;Real estate activities&quot;' value='Real estate' />
            <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
          </aliases>
        </column>
        <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10ng3kk118svqr1f3g3n41x4wtt6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
            <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
            <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
            <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
          </aliases>
        </column>
        <column datatype='string' name='[Section]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
        <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7053' id='41' is-fixed='true' type-v2='layout-basic' w='98284' x='858' y='2105'>
            <zone h='7053' id='5' param='horz' type-v2='layout-flow' w='15062' x='858' y='2105'>
              <zone h='7053' id='40' is-scaled='1' param='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/Economic Highlights/Economi Highlight Dashboard/Economic Highlights 14-09 V0.1/Image/MicrosoftTeams-image.png' type-v2='bitmap' w='15062' x='858' y='2105'>
              </zone>
            </zone>
            <zone h='7053' id='50' is-fixed='true' type-v2='layout-basic' w='83222' x='15920' y='2105'>
              <zone h='7053' id='42' param='horz' type-v2='layout-flow' w='83222' x='15920' y='2105'>
                <zone forceUpdate='true' h='7053' id='39' type-v2='text' w='83222' x='15920' y='2105'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Investment  Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14422' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98284' x='858' y='9158'>
            <zone h='14473' id='8' name='FDI Flow by (ISIC Division)_Tile_Construcion' show-title='false' w='16417' x='858' y='9211'>
            </zone>
            <zone h='14473' id='9' name='FDI Flow by (ISIC Division)_Tile_Fin' show-title='false' w='16416' x='17275' y='9211'>
            </zone>
            <zone h='14473' id='10' name='FDI Flow by (ISIC Division)_Tile_Communication' show-title='false' w='16416' x='33691' y='9211'>
            </zone>
            <zone h='14473' id='11' name='FDI Flow by (ISIC Division)_Tile_Manu' show-title='false' w='16417' x='50107' y='9211'>
            </zone>
            <zone h='14473' id='12' name='FDI Flow by (ISIC Division)_Tile_RealEstate' show-title='false' w='16309' x='66524' y='9211'>
            </zone>
            <zone h='14473' id='13' name='FDI Flow by (ISIC Division)_Tile_Wholesale' show-title='false' w='16309' x='82833' y='9211'>
            </zone>
          </zone>
          <zone h='32029' id='26' param='horz' type-v2='layout-flow' w='98284' x='858' y='23580'>
            <zone fixed-size='386' h='31503' id='27' is-fixed='true' name='FDI Flow by (ISIC Division)_Act' show-title='false' w='41845' x='965' y='23843'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='31503' id='30' name='FDI Flow (Country &amp; ISIC)_Section_w.r.t._Country' w='3433' x='42810' y='23843'>
              <layout-cache cell-count-w='10' non-cell-size-w='81' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='552' h='31503' id='15' is-fixed='true' name='Adm_Reg_Ajawf' show-title='false' w='52792' x='46243' y='23843'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42286' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98284' x='858' y='55609'>
            <zone h='42369' id='44' name='FDI Flow by (ISIC Division)_Timeline' w='49142' x='858' y='55526'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='42369' id='33' name='FDI Flow (Country &amp; ISIC)' w='49142' x='50000' y='55526'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='29279' hidden-by-user='true' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17788' x='81627' y='7966'>
          <zone h='7334' hidden-by-user='true' id='52' mode='dropdown' name='FDI Flow by (ISIC Division)_Act' param='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' type-v2='filter' values='database' w='17708' x='81667' y='8095'>
          </zone>
          <zone h='7238' hidden-by-user='true' id='53' mode='dropdown' name='FDI Flow (Country &amp; ISIC)_Section_w.r.t._Country' param='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' type-v2='filter' values='database' w='17708' x='81667' y='15429'>
          </zone>
          <zone h='7238' hidden-by-user='true' id='55' mode='dropdown' name='Adm_Reg_Ajawf' param='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' type-v2='filter' values='database' w='17708' x='81667' y='22667'>
          </zone>
          <zone h='7238' hidden-by-user='true' id='56' mode='dropdown' name='FDI Flow (Country &amp; ISIC)_Section_w.r.t._Country' param='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' type-v2='filter' values='database' w='17708' x='81667' y='29905'>
          </zone>
        </zone>
        <zone h='2799' id='54' type-v2='dashboard-object' w='10357' x='87361' y='3552'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{221CE253-4110-4AB7-ADB4-89201FF38D9A}&quot; zone-id=&quot;54&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <caption>Hide Filters</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Filters</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
