<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Para_name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economic Activity&quot;'>
        <calculation class='tableau' formula='&quot;Economic Activity&quot;' />
        <members>
          <member value='&quot;Economic Activity&quot;' />
          <member value='&quot;Sub Economic Activity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified)' inline='true' name='federated.041y6m51whcnpc17rg6yl1vts8p5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified' name='excel-direct.1svc8xy1mab0pv17pyfvu1343t8x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='FDI Flow by (ISIC Division)vz1+' type='union'>
          <columns>
            <column datatype='string' name='Viz' />
            <column datatype='string' name='Economic Activity' />
            <column datatype='string' name='Sub Economic Activity' />
            <column datatype='string' name='Year' />
            <column datatype='integer' name='FDI Flow' />
            <column datatype='integer' name='Change in %' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1svc8xy1mab0pv17pyfvu1343t8x' name='FDI Flow by (ISIC Division)vz1' table='[&apos;FDI Flow by (ISIC Division)vz1$&apos;]' type='table'>
            <columns gridOrigin='A1:F90:no:A1:F90:1' lost='0' outcome='1' processed='180'>
              <column datatype='string' name='Viz' ordinal='0' />
              <column datatype='string' name='Economic Activity' ordinal='1' />
              <column datatype='string' name='Sub Economic Activity' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='integer' name='FDI Flow' ordinal='4' />
              <column datatype='integer' name='Change in %' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1svc8xy1mab0pv17pyfvu1343t8x' name='FDI Flow by (ISIC Division)vz2' table='[&apos;FDI Flow by (ISIC Division)vz2$&apos;]' type='table'>
            <columns gridOrigin='A1:F90:no:A1:F90:1' lost='0' outcome='1' processed='180'>
              <column datatype='string' name='Viz' ordinal='0' />
              <column datatype='string' name='Economic Activity' ordinal='1' />
              <column datatype='string' name='Sub Economic Activity' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='FDI Flow' ordinal='4' />
              <column datatype='integer' name='Change in %' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Viz]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Economic Activity]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI Flow]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in %]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)vz1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1260937550359506945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Viz]= &apos;Economic Activity&apos;&#10;THEN 1&#10;ELSE 49&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1260937550359891970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1260937550360678407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1260937550359891970])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1260937550360842248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2081788952022073344] + (([Rank_1 (copy)_2081788952022163457]-[Calculation_2081788952022073344])*[Calculation_1260937550360678407])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_1' datatype='real' name='[Calculation_2081788952022073344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([FDI Flow]))/TOTAL(SUM([FDI Flow])*0.5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FDI_Flow_Sizing' datatype='real' name='[Calculation_2081788952051449864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([FDI Flow]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1260937550359506945]' peg='0' size='1' />
      </column>
      <column caption='Rank_2' datatype='real' name='[Rank_1 (copy)_2081788952022163457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([FDI Flow]))/TOTAL(SUM([FDI Flow]))+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub Economic Activity1' datatype='string' name='[Sub Economic Activity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow by (ISIC Division)vz1' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow by (ISIC Division)vz1_7DCAAD0474964B459AD46C44430B2C7B]' role='measure' type='quantitative' />
      <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Economic Activity]' derivation='None' name='[none:Sub Economic Activity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDI Flow by Economic Activity bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified)' name='federated.041y6m51whcnpc17rg6yl1vts8p5' />
          </datasources>
          <datasource-dependencies datasource='federated.041y6m51whcnpc17rg6yl1vts8p5'>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[pcto:sum:FDI Flow:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Economic Activity:nk]' />
              <groupfilter function='member' level='[none:Economic Activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]' direction='DESC' using='[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]' />
          <slices>
            <column>[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]' />
              <text column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]' />
              <text column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[pcto:sum:FDI Flow:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Economic Activity : <[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[FDI Flow : <[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>% of Total FDI Flow : </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[pcto:sum:FDI Flow:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[pcto:sum:FDI Flow:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow by Economic Activity sankey chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified)' name='federated.041y6m51whcnpc17rg6yl1vts8p5' />
          </datasources>
          <datasource-dependencies datasource='federated.041y6m51whcnpc17rg6yl1vts8p5'>
            <column caption='Path' datatype='integer' name='[Calculation_1260937550359506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Viz]= &apos;Economic Activity&apos;&#10;THEN 1&#10;ELSE 49&#10;END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1260937550359891970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1260937550360678407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1260937550359891970])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1260937550360842248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2081788952022073344] + (([Rank_1 (copy)_2081788952022163457]-[Calculation_2081788952022073344])*[Calculation_1260937550360678407])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_1' datatype='real' name='[Calculation_2081788952022073344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([FDI Flow]))/TOTAL(SUM([FDI Flow])*0.5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FDI_Flow_Sizing' datatype='real' name='[Calculation_2081788952051449864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([FDI Flow]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1260937550359506945]' peg='0' size='1' />
            </column>
            <column caption='Rank_2' datatype='real' name='[Rank_1 (copy)_2081788952022163457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([FDI Flow]))/TOTAL(SUM([FDI Flow]))+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sub Economic Activity1' datatype='string' name='[Sub Economic Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Viz]' role='dimension' type='nominal' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Economic Activity]' derivation='None' name='[none:Sub Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260937550359891970]' derivation='User' name='[usr:Calculation_1260937550359891970:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1260937550360842248]' derivation='User' name='[usr:Calculation_1260937550360842248:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Calculation_2081788952022073344]' ordering-type='Field'>
                <order field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Economic Activity]' />
                <order field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Sub Economic Activity]' />
                <order field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Rank_1 (copy)_2081788952022163457]' ordering-type='Field'>
                <order field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Economic Activity]' />
                <order field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Sub Economic Activity]' />
                <order field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Calculation_1260937550360678407]' ordering-type='Rows' />
              <table-calc field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Calculation_1260937550359891970]' ordering-field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2081788952051449864]' derivation='User' name='[usr:Calculation_2081788952051449864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.041y6m51whcnpc17rg6yl1vts8p5].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Economic Activity:nk]' />
              <groupfilter function='member' level='[none:Economic Activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]' direction='ASC' using='[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]' />
          <slices>
            <column>[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]' />
              <size column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[usr:Calculation_2081788952051449864:qk:2]' />
              <lod column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Path (bin):ok]' />
              <lod column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]' />
              <lod column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]' />
              <path column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Economic Activity1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Path (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub Economic Activity1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI Flow:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>t along Path (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[usr:Calculation_1260937550359891970:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curve:&#9;</run>
                <run bold='true'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[usr:Calculation_1260937550360842248:qk:19]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI_Flow_Sizing along Path (bin):	</run>
                <run bold='true'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[usr:Calculation_2081788952051449864:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041y6m51whcnpc17rg6yl1vts8p5].[usr:Calculation_1260937550359891970:qk:2]</rows>
        <cols>[federated.041y6m51whcnpc17rg6yl1vts8p5].[usr:Calculation_1260937550360842248:qk:19]</cols>
        <show-full-range>
          <column>[federated.041y6m51whcnpc17rg6yl1vts8p5].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FDI Flow by Sub Economic Activity bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified)' name='federated.041y6m51whcnpc17rg6yl1vts8p5' />
          </datasources>
          <datasource-dependencies datasource='federated.041y6m51whcnpc17rg6yl1vts8p5'>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column caption='Sub Economic Activity1' datatype='string' name='[Sub Economic Activity]' role='dimension' type='nominal' />
            <column-instance column='[Sub Economic Activity]' derivation='None' name='[none:Sub Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[pcto:sum:FDI Flow:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub Economic Activity:nk]' />
              <groupfilter function='member' level='[none:Sub Economic Activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]' direction='ASC' using='[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]' />
          <slices>
            <column>[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]' />
              <text column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]' />
              <text column='[federated.041y6m51whcnpc17rg6yl1vts8p5].[pcto:sum:FDI Flow:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Economic Activity : </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[FDI Flow : <[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>% of Total FDI Flow : </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[pcto:sum:FDI Flow:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[none:Sub Economic Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.041y6m51whcnpc17rg6yl1vts8p5].[pcto:sum:FDI Flow:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.041y6m51whcnpc17rg6yl1vts8p5].[sum:FDI Flow:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98278' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='861'>
            <zone h='98278' id='11' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='861'>
              <zone h='11169' id='3' param='horz' type-v2='layout-flow' w='99064' x='468' y='861'>
                <zone fixed-size='459' h='11169' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26858' x='468' y='861'>
                  <zone h='11195' id='17' is-scaled='1' param='C:/Users/vedan/Pictures/Picture1.png' type-v2='bitmap' w='26858' x='468' y='861'>
                  </zone>
                </zone>
                <zone fixed-size='991' h='11169' id='5' is-fixed='true' name='FDI Flow by Economic Activity bar chart' w='58455' x='27326' y='861'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='35' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='11169' id='18' is-scaled='1' param='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/Economic Highlights/Economi Highlight Dashboard/Economic Highlights 14-09 V0.1/Image/info.png' type-v2='bitmap' w='13751' x='85781' y='861'>
                </zone>
              </zone>
              <zone h='87109' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='12030'>
                <zone h='77206' id='9' name='FDI Flow by Economic Activity sankey chart' show-title='false' w='99064' x='468' y='12030'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='9903' id='13' name='FDI Flow by Sub Economic Activity bar chart' show-title='false' w='99064' x='468' y='89236'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
