<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' inline='true' name='federated.1dyg22x0romcuq111fwxv1av1rk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified V1' name='excel-direct.19gc9ls1fu5abv15vxdf01pur5lz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified V1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19gc9ls1fu5abv15vxdf01pur5lz' name='FDI Flow Activity&amp; Adm. Region' table='[&apos;FDI Flow Activity&amp; Adm# Region$&apos;]' type='table'>
          <columns gridOrigin='A1:D310:no:A1:D310:1' header='yes' lost='0' outcome='1' processed='405'>
            <column datatype='string' name='Economic Activity' ordinal='0' />
            <column datatype='string' name='Administrative Region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='FDI Flow' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative Region]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI Flow]</local-name>
            <parent-name>[FDI Flow Activity&amp; Adm. Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Economic Activity]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow Activity&amp; Adm. Region' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow Activity&amp; Adm. Region_E48780EC203A4CC9AC3DF4129D79E669]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' inline='true' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified V1' name='excel-direct.1k2r0p50rb1ius0zmqiyn1omr72v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified V1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k2r0p50rb1ius0zmqiyn1omr72v' name='FDI Flow (Country &amp; ISIC)' table='[&apos;FDI Flow (Country &amp; ISIC)$&apos;]' type='table'>
          <columns gridOrigin='A3:D180:no:A3:D180:1' header='no' lost='0' outcome='1' processed='346'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Section' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='FDI flow' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI flow]</local-name>
            <parent-name>[FDI Flow (Country &amp; ISIC)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t' datatype='integer' name='[Calculation_1601311167053950977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Country' datatype='integer' name='[Calculation_1601311167054630914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([FDI flow]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
          <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
          <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
          <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
        </aliases>
      </column>
      <column datatype='integer' name='[FDI flow]' role='measure' type='quantitative' />
      <column datatype='string' name='[Section]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow (Country &amp; ISIC)' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow (Country &amp; ISIC)_58ECD1FB77034AD59B2EB713AC50CD0C]' role='measure' type='quantitative' />
      <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      <column-instance column='[FDI flow]' derivation='Sum' name='[rank:sum:FDI flow:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[Country]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[FDI flow]' derivation='Sum' name='[sum:FDI flow:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' inline='true' name='federated.0rq8qga1fzc26y102yu5914sdy45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Statistics in KSA - Proposed template by EAIS - Modified V1' name='excel-direct.1xs9sic0dumkmn18vo0x205pcvxn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vedan/Documents/Vedansh_Documents/SAP_BI/Tableau/MISA/SSBI/FDI Statistics in KSA - Proposed template by EAIS - Modified V1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xs9sic0dumkmn18vo0x205pcvxn' name='FDI Flow by (ISIC Division)' table='[&apos;FDI Flow by (ISIC Division)$&apos;]' type='table'>
          <columns gridOrigin='A1:E90:no:A1:E90:1' header='yes' lost='0' outcome='1' processed='267'>
            <column datatype='string' name='Economic Activity' ordinal='0' />
            <column datatype='string' name='Sub Economic Activity' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='FDI Flow' ordinal='3' />
            <column datatype='integer' name='Change in %' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Economic Activity]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI Flow]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in %]</local-name>
            <parent-name>[FDI Flow by (ISIC Division)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
          <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
          <alias key='&quot;Real estate activities&quot;' value='Real estate' />
          <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
        </aliases>
      </column>
      <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Flow by (ISIC Division)' datatype='table' name='[__tableau_internal_object_id__].[FDI Flow by (ISIC Division)_090EAF744D504AA4AC89943E35C90AAF]' role='measure' type='quantitative' />
      <column-instance column='[FDI Flow]' derivation='Sum' name='[diff:sum:FDI Flow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FDI Flow]' derivation='Sum' name='[pcva:sum:FDI Flow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adm_Reg_Ajawf'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Ajawf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Asir'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Asir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Bahah'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Bahah&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Eastern_Reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Eastern Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Hail'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Hail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Jazan'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Jazan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Madinah'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Madinah&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Makkah'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Makkah&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Najran'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Najran&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Riyadh'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Riyadh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm_Reg_Tabuk'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow Activity&amp; Adm. Region (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.1dyg22x0romcuq111fwxv1av1rk2' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyg22x0romcuq111fwxv1av1rk2'>
            <column datatype='string' name='[Administrative Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative Region]' derivation='None' name='[none:Administrative Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]'>
            <groupfilter function='member' level='[none:Administrative Region:nk]' member='&quot;Tabuk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]</column>
            <column>[federated.1dyg22x0romcuq111fwxv1av1rk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]' />
              <text column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]' />
              <geometry column='[federated.1dyg22x0romcuq111fwxv1av1rk2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Administrative Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI Flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[none:Administrative Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1dyg22x0romcuq111fwxv1av1rk2].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Latitude (generated)]</rows>
        <cols>[federated.1dyg22x0romcuq111fwxv1av1rk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow (Country &amp; ISIC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' />
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ng3kk118svqr1f3g3n41x4wtt6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
                <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
                <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI flow]' derivation='Sum' name='[sum:FDI flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[yr:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([FDI flow]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]' />
              <lod column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' />
              <geometry column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[Latitude (generated)]</rows>
        <cols>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow (Country &amp; ISIC)_Section_w.r.t._Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Section w.r.t. Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' />
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ng3kk118svqr1f3g3n41x4wtt6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan, Islamic State of&quot;' value='Afghanistan' />
                <alias key='&quot;Venezuela, República Bolivariana&quot;' value='Venezuela' />
                <alias key='&quot;Virgin Islands, British&quot;' value='Virgin Islands' />
                <alias key='&quot;West Bank and Gaza Strip&quot;' value='Israel' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI flow]' derivation='Sum' name='[sum:FDI flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[yr:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI flow])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([FDI flow]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]</column>
            <column>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]' />
              <text column='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Section:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>FDI flow:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[sum:FDI flow:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Country:nk]</rows>
        <cols>[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FDI Flow by Economic Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Economic Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <color column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' />
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Sub_Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'> Sub Economic Activity w.r.t Top 5 FDI Flow </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
                <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
                <alias key='&quot;Real estate activities&quot;' value='Real estate' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
              </aliases>
            </column>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Economic Activity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Economic Activity]' derivation='None' name='[none:Sub Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Economic Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Sub Economic Activity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI Flow])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub Economic Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Sub Economic Activity:nk]' direction='DESC' using='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
          <filter class='quantitative' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' included-values='in-range-or-null'>
            <min>1000</min>
            <max>26000</max>
          </filter>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Sub Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]</column>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
              <lod column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Sub Economic Activity:nk]</rows>
        <cols>[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Flow by (ISIC Division)_Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FDI Flow Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
            <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rq8qga1fzc26y102yu5914sdy45].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FDI Flow by (ISIC Division) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.0rq8qga1fzc26y102yu5914sdy45' />
        <datasource caption='FDI Flow (Country &amp; ISIC) (FDI Statistics in KSA - Proposed template by EAIS - Modified V1)' name='federated.10ng3kk118svqr1f3g3n41x4wtt6' />
      </datasources>
      <datasource-dependencies datasource='federated.0rq8qga1fzc26y102yu5914sdy45'>
        <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Financial and insurance activities&quot;' value='Financial' />
            <alias key='&quot;Information and Communication&quot;' value='Info &amp; Comm' />
            <alias key='&quot;Real estate activities&quot;' value='Real estate' />
            <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Whole &amp; Retail' />
          </aliases>
        </column>
        <column datatype='integer' name='[FDI Flow]' role='measure' type='quantitative' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
        <column-instance column='[FDI Flow]' derivation='Sum' name='[sum:FDI Flow:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10ng3kk118svqr1f3g3n41x4wtt6'>
        <column datatype='string' name='[Section]' role='dimension' type='nominal' />
        <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7531' id='41' is-fixed='true' type-v2='layout-basic' w='99156' x='422' y='861'>
            <zone h='7531' id='5' param='horz' type-v2='layout-flow' w='15211' x='422' y='861'>
              <zone h='7531' id='40' is-scaled='1' param='C:/Users/vedan/Pictures/Picture1.png' type-v2='bitmap' w='15211' x='422' y='861'>
              </zone>
            </zone>
            <zone h='7531' id='50' is-fixed='true' type-v2='layout-basic' w='83945' x='15633' y='861'>
              <zone h='7531' id='42' param='horz' type-v2='layout-flow' w='43190' x='15633' y='861'>
                <zone h='7531' id='39' type-v2='text' w='43190' x='15633' y='861'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='24'>Investment  Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7531' id='51' param='horz' type-v2='layout-flow' w='40755' x='58823' y='861'>
                <zone h='7531' id='28' mode='checkdropdown' name='FDI Flow by (ISIC Division)_Act' param='[federated.0rq8qga1fzc26y102yu5914sdy45].[yr:Year:ok]' type-v2='filter' w='8870' x='58823' y='861'>
                </zone>
                <zone h='7531' id='34' mode='checkdropdown' name='FDI Flow (Country &amp; ISIC)' param='[federated.10ng3kk118svqr1f3g3n41x4wtt6].[none:Section:nk]' type-v2='filter' w='8870' x='67693' y='861'>
                </zone>
                <zone h='7531' id='37' name='FDI Flow by (ISIC Division)_Sub_Act' param='[federated.0rq8qga1fzc26y102yu5914sdy45].[sum:FDI Flow:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9976' x='76563' y='861'>
                </zone>
                <zone h='7531' id='38' mode='dropdown' name='FDI Flow by (ISIC Division)_Sub_Act' param='[federated.0rq8qga1fzc26y102yu5914sdy45].[none:Economic Activity:nk]' type-v2='filter' w='8870' x='86539' y='861'>
                </zone>
                <zone h='7531' id='47' is-scaled='1' param='C:/Users/vedan/Pictures/linkedin article bgphoto.png' type-v2='bitmap' w='4168' x='95409' y='861'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16577' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99156' x='422' y='8392'>
            <zone h='16577' id='15' name='Adm_Reg_Ajawf' show-title='false' w='9029' x='422' y='8396'>
            </zone>
            <zone h='16577' id='16' name='Adm_Reg_Asir' show-title='false' w='9028' x='9451' y='8396'>
            </zone>
            <zone h='16577' id='25' name='Adm_Reg_Tabuk' show-title='false' w='9029' x='18479' y='8396'>
            </zone>
            <zone h='16577' id='24' name='Adm_Reg_Riyadh' show-title='false' w='9028' x='27508' y='8396'>
            </zone>
            <zone h='16577' id='17' name='Adm_Reg_Bahah' show-title='false' w='9029' x='36536' y='8396'>
            </zone>
            <zone h='16577' id='23' name='Adm_Reg_Najran' show-title='false' w='9028' x='45565' y='8396'>
            </zone>
            <zone h='16577' id='18' name='Adm_Reg_Eastern_Reg' show-title='false' w='9029' x='54593' y='8396'>
            </zone>
            <zone h='16577' id='19' name='Adm_Reg_Hail' show-title='false' w='9028' x='63622' y='8396'>
            </zone>
            <zone h='16577' id='22' name='Adm_Reg_Makkah' show-title='false' w='8976' x='72650' y='8396'>
            </zone>
            <zone h='16577' id='20' name='Adm_Reg_Jazan' show-title='false' w='8976' x='81626' y='8396'>
            </zone>
            <zone h='16577' id='21' name='Adm_Reg_Madinah' show-title='false' w='8976' x='90602' y='8396'>
            </zone>
          </zone>
          <zone h='30815' id='52' is-fixed='true' type-v2='layout-basic' w='99156' x='422' y='24969'>
            <zone h='30815' id='26' param='horz' type-v2='layout-flow' w='36111' x='422' y='24969'>
              <zone fixed-size='557' h='30815' id='27' is-fixed='true' name='FDI Flow by (ISIC Division)_Act' show-title='false' w='36111' x='422' y='24969'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='30815' id='53' param='horz' type-v2='layout-flow' w='63045' x='36533' y='24969'>
              <zone h='30815' id='30' name='FDI Flow (Country &amp; ISIC)_Section_w.r.t._Country' w='63045' x='36533' y='24969'>
                <layout-cache cell-count-w='10' non-cell-size-w='85' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='34067' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99156' x='422' y='65072'>
            <zone h='34015' id='33' name='FDI Flow (Country &amp; ISIC)' w='49578' x='422' y='65124'>
            </zone>
            <zone h='34015' id='36' name='FDI Flow by (ISIC Division)_Sub_Act' w='49578' x='50000' y='65124'>
            </zone>
          </zone>
          <zone h='9288' id='43' param='horz' type-v2='layout-flow' w='99156' x='422' y='55784'>
            <zone h='9288' id='44' name='FDI Flow by (ISIC Division)_Timeline' w='99156' x='422' y='55784'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
